MONGO_URI=mongodb+srv://kharepiyushpk:piyush2382000@cluster1.etjiprc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=supersecretkey123
PORT=5000

CLOUDINARY_CLOUD_NAME=dp2vawyj8
CLOUDINARY_API_KEY=922438269866131
CLOUDINARY_API_SECRET=5kDrKc8R4QYKMIJm-KhPRI0NI20
# FRONTEND_URL=http://localhost:5173
#FRONTEND_URL=https://aarambh-jwellers-final.vercel.app
FRONTEND_URL=https://www.vednine.in

SMTP_USER=kharepiyushpk@gmail.com
SMTP_PASS=vfpi wcql rlnf olev
SMTP_FROM_NAME=Vednine Jewellery